{
  "name": "jshint",
  "version": "1.0.0",
  "description": "https://github.com/Irongam3/JS.git",
  "main": "index.js",
  "scripts": {
    "test": "npm run test:js",
"test:js": "jshint *.js"
  },

  "repository": {
    "type": "git",
    "url": "git+https://github.com/Irongam3/JS.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Irongam3/JS/issues"
  },
  "homepage": "https://github.com/Irongam3/JS#readme"
}
